## Environment Variables
PORT=3001
JWT_KEY=supersecretkey_example

## Development Database
DEV_DB_USERNAME=postgres
DEV_DB_PASSWORD=superpass
DEV_DB_NAME=database_development
DEV_DB_HOSTNAME=postgres
DEV_DB_DIALECT=postgres
DEV_DB_LOGGGIN=true

## Testing Database
TEST_DB_USERNAME=postgres
TEST_DB_PASSWORD=superpass
TEST_DB_NAME=database_testing
TEST_DB_HOSTNAME=postgres
TEST_DB_DIALECT=postgres
TEST_DB_LOGGGIN=true

## Production Database
PROD_DB_USERNAME=postgres
PROD_DB_PASSWORD=superpass
PROD_DB_NAME=database_production
PROD_DB_HOSTNAME=postgres
PROD_DB_DIALECT=postgres
PROD_DB_LOGGGIN=false